{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:employee": "tsc src/employee-exercise/index.ts --outDir dist/employee-exercise && node dist/employee-exercise/index.js"
  }
}